{
  "name": "express-template",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/cmd/http.js",
  "scripts": {
    "start": "node dist/cmd/http",
    "start:dev": "nodemon src/cmd/http.ts",
    "start:pm2": "pm2 start",
    "build": "tsc -p tsconfig.build.json",
    "build:docs": "apidoc -c apidoc.json -t docs/template -i src/internal/handlers/http -o docs/out",
    "lint": "eslint --fix --quiet ./src/**/*.ts",
    "format": "prettier --write ./src/**/*.ts",
    "prestart:pm2": "npm run build",
    "prebuild": "rimraf dist",
    "prebuild:docs": "rimraf docs/out",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/knex": "^0.16.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "apidoc": "^0.29.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.5.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "knex": "^1.0.3",
    "moment": "^2.29.2",
    "mysql2": "^2.3.3",
    "pg": "^8.7.3",
    "pm2": "^5.2.0"
  }
}
